# Record

./: .gitignore  README.md  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts  tsconfig.json  vue.config.js
.github/workflows/: blank.yml
Record/: RecordApp.swift  podfile
Record.xcodeproj/project.xcworkspace/xcuserdata/xiachuan.xcuserdatad/: UserInterfaceState.xcuserstate
Record.xcodeproj/xcuserdata/xiachuan.xcuserdatad/xcschemes/: xcschememanagement.plist
Record/Assets.xcassets/analysis_default.imageset/: Contents.json
Record/Assets.xcassets/analysis_highlight.imageset/: Contents.json
Record/Assets.xcassets/budget_add_background.imageset/: Contents.json
Record/Assets.xcassets/budget_default.imageset/: Contents.json
Record/Assets.xcassets/budget_highlight.imageset/: Contents.json
Record/Assets.xcassets/category/afternoon_tea_icon.imageset/: Contents.json
Record/Assets.xcassets/category/breakfast_icon.imageset/: Contents.json
Record/Assets.xcassets/category/chatgpt_icon.imageset/: Contents.json
Record/Assets.xcassets/category/digital_icon.imageset/: Contents.json
Record/Assets.xcassets/category/drink_icon.imageset/: Contents.json
Record/Assets.xcassets/category/electrical_icon.imageset/: Contents.json
Record/Assets.xcassets/category/electricity_bill_icon.imageset/: Contents.json
Record/Assets.xcassets/category/gas_icon.imageset/: Contents.json
Record/Assets.xcassets/data_empty.imageset/: Contents.json
Record/Assets.xcassets/info_background.imageset/: Contents.json
Record/Assets.xcassets/person_highlight.imageset/: Contents.json
Record/Assets.xcassets/record_add.imageset/: Contents.json
Record/Components/: CleanableTextField.swift  CustomDialog.swift  EmptyView.swift  MailView.swift  PermissionView.swift  RecordItems.swift  RecordSyncView.swift  SearchBar.swift  TitleView.swift
Record/Model/: Budget.swift  Category.swift  Filter.swift  PieData.swift  Record.swift  YearlyData.swift
Record/Pages/: BudgetView.swift  SettingView.swift
Record/Record/: ContentView.swift
Record/Record.xcodeproj/: project.pbxproj
Record/Record/Components/: CategoryPicker.swift  DetailBar.swift  GradientProgressBar.swift  HighlightText.swift  PieView.swift  RecordList.swift  ScanView.swift
Record/Record/Model/: PageModel.swift  RecordType.swift
Record/Record/Pages/: AnalysisView.swift  HomeView.swift
Record/Record/Resources/: Category.json  CategoryIcon.json
Record/Record/Services/: NetworkService.swift
Record/Record/Utils/: CategoryParser.swift  DatabaseManager.swift  DateUtils.swift  Extension.swift  L10n.swift  Logger.swift  NotifyCenter.swift  RecordError.swift
Record/Record/VM/: AnalysisViewModel.swift
Record/RecordTests/: RecordTests.swift
Record/RecordUITests/: RecordUITests.swift  RecordUITestsLaunchTests.swift
Record/Services/: SyncService.swift
Record/Utils/: Config.swift  LocalNetworkMonitor.swift
Record/VM/: BudgetViewModel.swift  RecordViewModel.swift
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: database.js  errorInfo.js  index.js  package-lock.json  package.json
src/: App.vue  background.ts  main.ts  preload.js
src/components/: MainHome.vue  TopBar.vue
src/components/analysis/: MainHome.vue  Manager.ts  TimeLine.vue  TotalData.vue  YearlyData.vue
src/components/dashboard/: ContentView.vue  CreateView.vue  FilterView.vue  MainHome.vue  MonthSelect.vue
src/components/settings/: CategoryCustom.vue  DataHandle.vue  MainHome.vue  Manager.ts
src/components/utils/: AccountButton.vue  CreateButton.vue  FilterButton.vue  HightlightSpan.vue
src/configs/: CategoryIcon.json  CategoryParser.ts  Color.json  Info.ts  L10n.json  Type.json
src/db/: Database.ts  ErrorInfo.ts
src/models/: AnalysisData.ts  CategoryNodeItem.ts  CategorySettingNode.ts  Filter.ts  IpcResponse.ts  Month.ts  Record.ts
src/utils/: AutoUpdater.ts  DataCenter.ts  DateUtils.ts  Log.ts  NotifyCenter.ts  SettingCenter.ts  SyncService.ts  global.d.ts
(+162 files in other folders)
