//
//  L10n.swift
//  Record
//
//  Created by xiachuan on 2024/9/5.
//

import Foundation

class L10n {
    static let addRecordSuccess = "添加成功"
    static let updateRecordSuccess = "修改成功"
    static let recordIncome = "收入"
    static let recordReset = "重置"
    static let recordOutcome = "支出"
    static let recordCreate = "创建"
    static let recordTotal = "全部"
    static let recordFilter = "筛选"
    static let recordList = "记账清单"
    static let recordSync = "同步"
    static let recordClear = "清空"
    static let exportSuccess = "导出成功"
    static let exportFailed = "导出失败"
    static let importSuccess = "导入成功"
    static let importFailed = "导入失败"
    static let setting = "设置"
    static let dataHandle = "数据处理"
    static let dataImport = "数据导入"
    static let dataImportInfo = "将Excel表格中的数据导入到系统中"
    static let dataExport = "数据导出"
    static let dataExportInfo = "将系统中的数据导出到Excel表格中"
    static let dataSync = "数据同步"
    static let dataSyncInfo = "和电脑端同步记账数据"
    static let updateFeedback = "更新反馈"
    static let feedback = "问题反馈"
    static let feedbackInfo = "发送邮件反馈发现的问题"
    static let versionUpdate = "版本更新"
    static let versionUpdateInfo = "当前版本"
    static let createSuccess = "创建成功"
    static let amountIfNotEmpty = "预算金额不能为空!"
    static let deleteSuccess = "删除成功"
    static let currentMonthAmount = "本月花费"
    static let createNewBudget = "创建新的预算计划"
    static let deleteBudget = "删除预算"
    static let confirmDeleteBudget = "是否删除当前预算计划？"
    static let confirm = "确认"
    static let cancel = "取消"
    static let edit = "编辑"
    static let delete = "删除"
    static let all = "全部"
    static let syncFromPC = "从电脑同步到手机"
    static let syncFromPCInfo = "*将电脑上的账单数据同步到手机中, 同步期间过滤掉相同的数据"
    static let syncFromMobile = "从手机同步到电脑"
    static let syncFromMobileInfo = "*将手机中的账单数据同步到电脑上, 同步期间过滤掉相同的数据"
    static let dataSyncing = "数据同步中..."
    static let syncSuccess = "同步成功!"
    static let syncFailed = "同步失败!"
    static let deleteRecordDialog = "删除记录"
    static let confirmDeleteRecord = "确认删除记录?"
    static let time = "时间"
    static let selectDate = "选择日期"
    static let type = "类型"
    static let category = "分类"
    static let amount = "金额"
    static let inputAmount = "请输入金额..."
    static let remark = "备注"
    static let inputRemark = "请输入备注..."
    static let selectCategory = "选择分类"
    static let emptyData = "暂无数据"
    static let subCategory = "子分类"
    static let totalBudget = "总预算"
    static let notFondEmailSender = "没有找到邮件客户端"
    static let currentVersionInfo = "当前版本"
    static let unknown = "未知"
    static let syncFailedWithDataEmpty = "同步失败，数据为空"
    static let updateSuccess = "更新成功!"
    static let inputSearchInfo = "输入搜索内容..."
    static let update = "更新"
    static let updateBudget = "更新预算"
    static let createBudget = "创建预算"
    static let notFoundNetwork = "没有网络"
    static let notFoundData = "没有数据"
    static let unknownError = "未知错误"
    static let parseFailed = "解析失败"
    static let categorySelect = "分类选择"
    static let permission = "授权"
    static let givePermission = "权限授予"
    static let permissionForCamera = "为扫码同步授予相机权限"
    static let permissionForNetwork = "为局域网同步授予网络权限"
}
